{
  "name": "twilio_demo_backend",
  "version": "1.0.0",
  "description": "backend for twilio demo video app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "mahir dhall",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "twilio": "^3.56.0",
    "twilio-video": "^2.8.0"
  }
}
